# LogistAndDistributionAPI

./: LogistAndDistribution.sln
CEDIS.Core.Pgsql/: CEDIS.Core.Pgsql.csproj  Picking.Core.csproj
CEDIS.Core.Pgsql/AutoMapperProfiles/: CedisPickingProfile.cs
CEDIS.Core.Pgsql/DTOs/BranchOrder/: BranchOrderCreate.cs  BranchOrderDetailCreate.cs  BranchOrderDetailViewDto.cs  BranchOrderViewDto.cs  ChangeCenterDTO.cs
CEDIS.Core.Pgsql/DTOs/Branches/: BranchViewDto.cs
CEDIS.Core.Pgsql/DTOs/OrderHeader/: BranchOrderHeaderDetailDto.cs  BranchOrderHeaderViewDto.cs
CEDIS.Core.Pgsql/DTOs/User/: UserCreateDto.cs  UserViewDto.cs
CEDIS.Core.Pgsql/Domain/: Box.cs  BoxOrder.cs  Branch.cs  BranchOrder.cs  BranchOrderDetail.cs  Mode.cs  NoCoutnHistory.cs  OrderDetail.cs  OrderHeader.cs  Presentation.cs  PresentationWarehouse.cs  Product.cs  Schedule.cs  Status.cs  StatusDetail.cs  TwoFactorAuthenticator.cs  Units.cs  User.cs  UserZone.cs  Warehouse.cs  Zones.cs
CEDIS.Core.Pgsql/Enums/: CustomClaimType.cs  StatusBox.cs  StatusDetailEnum.cs  StatusEnum.cs  UserLogInType.cs  UserType.cs
CEDIS.Core.Pgsql/Frameworks/: JwtBuilder.cs
CEDIS.Core.Pgsql/Frameworks/Extention/: HttpContextUserClaimExtension.cs
CEDIS.Core.Pgsql/Frameworks/Helpers/: IdentityIncrement.cs
CEDIS.Core.Pgsql/HubConfig/: BranchOrderHub.cs  HeadersHub.cs
CEDIS.Core.Pgsql/Migrations/: 20220407150254_Init.Designer.cs  20220407150254_Init.cs  20220411134357_ScheduleTable.Designer.cs  20220411134357_ScheduleTable.cs  20220411191745_ConcurrencyTokenOrder.Designer.cs  20220411191745_ConcurrencyTokenOrder.cs  20220411194951_ConcurrencyTokenOrderDelete.Designer.cs  20220411194951_ConcurrencyTokenOrderDelete.cs  20220411212151_UserZone.Designer.cs  20220411212151_UserZone.cs  20220412120916_StatusZoneUserTrigger.Designer.cs  20220412120916_StatusZoneUserTrigger.cs  20220412140436_UserSaltsPass.Designer.cs  20220412140436_UserSaltsPass.cs  20220418150331_BoxOrder.Designer.cs  20220418150331_BoxOrder.cs  20220505220344_StatusBranchOrderEnumn.Designer.cs  20220505220344_StatusBranchOrderEnumn.cs  20220506130121_Seed.Designer.cs  20220506130121_Seed.cs  20220506132309_SeedStatusDetail.Designer.cs  20220506132309_SeedStatusDetail.cs  20220516161406_ApiKeyBranchWarehouseUserLogin.Designer.cs  20220516161406_ApiKeyBranchWarehouseUserLogin.cs  20220526141311_Qr.Designer.cs  20220526141311_Qr.cs  ApplicationDbContextModelSnapshot.cs
CEDIS.Core.Pgsql/Models/: AssingOrderPost.cs  BranchCredential.cs  Credential.cs  ErrorResponse.cs  LoginToken.cs  Response.cs  WarehouseCredential.cs
CEDIS.Core.Pgsql/Persistences/: ApplicationDbContext.cs
CEDIS.Core.Pgsql/Services/: AuthService.cs  BoxService.cs  BranchOrderService.cs  BranchServices.cs  ModeService.cs  PickService.cs  PickingService.cs  UnitService.cs  UserService.cs  WarehouseService.cs
CEDIS.Core.Pgsql/Services/Interfaces/: IAuthService.cs  IBranchOrderService.cs  IBranchServices.cs  IModeService.cs  IPickService.cs  IPickingService.cs  IUnitService.cs  IUserSevice.cs  IWarehouseService.cs
CEDIS.Picking.API.Pgsql/: CEDIS.Picking.API.Pgsql.csproj  Picking.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CEDIS.Picking.API.Pgsql/Controllers/: AuthController.cs  BranchController.cs  BranchOrderController.cs  ModeController.cs  PickingController.cs  UnitController.cs  UserController.cs  WarehouseController.cs
CEDIS.Picking.API.Pgsql/Properties/: launchSettings.json
ExistenciaMongoDb/: ExistenciaMongoDb.csproj  Program.cs  Startup.cs  appsettings.json
ExistenciaMongoDb/Controllers/: FullStockController.cs
ExistenciaMongoDb/Dto/: PostDto.cs
ExistenciaMongoDb/Model/: Existencia.cs  FullStock.cs  FullStockDTO.cs  FullStockDetail.cs  MongoDbSettings.cs
ExistenciaMongoDb/Properties/: launchSettings.json
ExistenciaMongoDb/Services/: MongoDbService.cs
LogistAndDistribution/: LogistAndDistribution.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LogistAndDistribution.Models/Domain/: Company.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  OrderType.cs  OrderZoneUser.cs  Person.cs  PersonType.cs  Presentation.cs  PresentationUnit.cs  Product.cs  Stock.cs  Unit.cs  User.cs  Zone.cs
LogistAndDistribution/Controllers/: OrderController.cs  OrderDetailController .cs  WeatherForecastController.cs
LogistAndDistribution/Properties/: launchSettings.json
LogistAndDitribution.Core/: LogistAndDitribution.Core.csproj
LogistAndDitribution.Core/Dto/OrdersDTO/: OrderDetailSimpleVIewDto.cs  OrderPostDto.cs  OrderSimpleViewDto.cs
LogistAndDitribution.Core/Migrations/: 20211216073724_init.Designer.cs  20211216073724_init.cs  20211216085212_NUllableUser.Designer.cs  20211216085212_NUllableUser.cs  20211216201551_NUllableUser.Designer.cs  20211216201551_NUllableUser.cs  20211216202231_IndexZoneUser.Designer.cs  20211216202231_IndexZoneUser.cs  20211218173130_CustomerId.Designer.cs  20211218173130_CustomerId.cs  20211218174024_CustomerIdRelationSheep.Designer.cs  20211218174024_CustomerIdRelationSheep.cs  ApplicationDbContextModelSnapshot.cs
LogistAndDitribution.Core/Persistence/: ApplicationDbContext.cs
LogistAndDitribution.Core/Persistence/EntityConfiguration/: CompanyConfiguration.cs  CustomerConfiguration.cs  OrderDetailConfiguration.cs  OrderHeaderConfiguration.cs  OrderZoneUserConfiguration.cs  PersonConfiguration.cs  PresentationConfiguration.cs  PresentationUnitConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs  ZoneConfiguration.cs
upload/: FarmaDbContext.cs  OleDbCommandExtension.cs  ProductExistenceUpdateDto.cs  Program.cs  SystemDataExtension.cs  packages.config  upload.csproj
upload/Properties/: AssemblyInfo.cs
