<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211211142938_Init.cs" />
    <Compile Remove="Migrations\20211211142938_Init.Designer.cs" />
    <Compile Remove="Migrations\20211211162857_CompanyRelation.cs" />
    <Compile Remove="Migrations\20211211162857_CompanyRelation.Designer.cs" />
    <Compile Remove="Migrations\20211211163557_RefactorCustomerLogic.cs" />
    <Compile Remove="Migrations\20211211163557_RefactorCustomerLogic.Designer.cs" />
    <Compile Remove="Migrations\20211211164108_RefactorCustomerLogic.cs" />
    <Compile Remove="Migrations\20211211164108_RefactorCustomerLogic.Designer.cs" />
    <Compile Remove="Migrations\20211211173357_Units.cs" />
    <Compile Remove="Migrations\20211211173357_Units.Designer.cs" />
    <Compile Remove="Migrations\20211211181444_COmpanyIdOnProduct.cs" />
    <Compile Remove="Migrations\20211211181444_COmpanyIdOnProduct.Designer.cs" />
    <Compile Remove="Migrations\20211211181645_Init.cs" />
    <Compile Remove="Migrations\20211211181645_Init.Designer.cs" />
    <Compile Remove="Migrations\20211211184621_Stock.cs" />
    <Compile Remove="Migrations\20211211184621_Stock.Designer.cs" />
    <Compile Remove="Migrations\20211211193219_Unit.cs" />
    <Compile Remove="Migrations\20211211193219_Unit.Designer.cs" />
    <Compile Remove="Migrations\20211211193308_Unit.cs" />
    <Compile Remove="Migrations\20211211193308_Unit.Designer.cs" />
    <Compile Remove="Migrations\20211211194154_UnitFactor.cs" />
    <Compile Remove="Migrations\20211211194154_UnitFactor.Designer.cs" />
    <Compile Remove="Migrations\20211211205612_OrderDetail.cs" />
    <Compile Remove="Migrations\20211211205612_OrderDetail.Designer.cs" />
    <Compile Remove="Migrations\20211211210924_OrderDetail.cs" />
    <Compile Remove="Migrations\20211211210924_OrderDetail.Designer.cs" />
    <Compile Remove="Migrations\20211211211434_OrderDetail.cs" />
    <Compile Remove="Migrations\20211211211434_OrderDetail.Designer.cs" />
    <Compile Remove="Migrations\20211211211616_OrderDetail.cs" />
    <Compile Remove="Migrations\20211211211616_OrderDetail.Designer.cs" />
    <Compile Remove="Migrations\20211212125439_OrderUser.cs" />
    <Compile Remove="Migrations\20211212125439_OrderUser.Designer.cs" />
    <Compile Remove="Migrations\20211212130703_Init.cs" />
    <Compile Remove="Migrations\20211212130703_Init.Designer.cs" />
    <Compile Remove="Migrations\20211212130904_Init.cs" />
    <Compile Remove="Migrations\20211212130904_Init.Designer.cs" />
    <Compile Remove="Migrations\20211212131114_Init.cs" />
    <Compile Remove="Migrations\20211212131114_Init.Designer.cs" />
    <Compile Remove="Migrations\20211212131222_Init.cs" />
    <Compile Remove="Migrations\20211212131222_Init.Designer.cs" />
    <Compile Remove="Migrations\20211216084320_NUllableUser.cs" />
    <Compile Remove="Migrations\20211216084320_NUllableUser.Designer.cs" />
    <Compile Remove="Migrations\20211216084409_NUllableUser.cs" />
    <Compile Remove="Migrations\20211216084409_NUllableUser.Designer.cs" />
    <Compile Remove="Migrations\20211216085044_NUllableUser.cs" />
    <Compile Remove="Migrations\20211216085044_NUllableUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogistAndDistribution.Models\LogistAndDistribution.Models.csproj" />
  </ItemGroup>

</Project>
